{{- if .Values.controlPlane.network.ipam }}
apiVersion: ipam.cluster.x-k8s.io/v1alpha1
kind: InClusterIPPool
metadata:
  name: control-plane-ip-pool
spec:
  {{- .Values.controlPlane.network.ipam | toYaml | nindent 4 }}
  {{- end }}