{{- $ipamEnabled := .Values.worker.network.ipam }}
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: VSphereMachineTemplate
metadata:
  name: {{ include "vspheremachinetemplate.worker.name" . }}
spec:
  template:
    spec:
      cloneMode: linkedClone
      datacenter: {{ .Values.vsphere.datacenter }}
      datastore: {{ .Values.vsphere.datastore }}
      diskGiB: {{ .Values.worker.rootVolumeSize }}
      folder: {{ .Values.vsphere.folder }}
      memoryMiB: {{ .Values.worker.memory }}
      network:
        devices:
          - dhcp4: {{ not $ipamEnabled }}
            networkName: {{ .Values.worker.network.name }}
          {{- if .Values.worker.network.nameservers }}
            nameservers: {{ .Values.worker.network.nameservers | toYaml | nindent 14 }}
          {{- end }}
          {{- if $ipamEnabled }}
            addressesFromPools:
              - apiGroup: ipam.cluster.x-k8s.io
                kind: InClusterIPPool
                name: worker-ip-pool
            {{- end }}
      numCPUs: {{ .Values.worker.cpus }}
      os: Linux
      powerOffMode: hard
      resourcePool: {{ .Values.vsphere.resourcePool }}
      server: {{ .Values.vsphere.server }}
      storagePolicyName: ""
      template: {{ .Values.worker.vmTemplate }}
      thumbprint: {{ .Values.vsphere.thumbprint }}
