{{- $ipamEnabled := .Values.controlPlane.network.ipam }}
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: VSphereMachineTemplate
metadata:
  name: {{ include "vspheremachinetemplate.controlplane.name" . }}
spec:
  template:
    spec:
      cloneMode: linkedClone
      datacenter: {{ .Values.vsphere.datacenter }}
      datastore: {{ .Values.vsphere.datastore }}
      diskGiB: {{ .Values.controlPlane.rootVolumeSize }}
      folder: {{ .Values.vsphere.folder }}
      memoryMiB: {{ .Values.controlPlane.memory }}
      network:
        devices:
        - dhcp4: {{ not $ipamEnabled }}
          networkName: {{ .Values.controlPlane.network.name }}
          {{- if .Values.controlPlane.network.nameservers }}
          nameservers: {{ .Values.controlPlane.network.nameservers | toYaml | nindent 10 }}
          {{- end }}
          {{- if $ipamEnabled }}
          addressesFromPools:
            - apiGroup: ipam.cluster.x-k8s.io
              kind: InClusterIPPool
              name: control-plane-ip-pool
            {{- end }}
      numCPUs: {{ .Values.controlPlane.cpus }}
      os: Linux
      powerOffMode: hard
      resourcePool: {{ .Values.vsphere.resourcePool }}
      server: {{ .Values.vsphere.server }}
      storagePolicyName: ""
      template: {{ .Values.controlPlane.vmTemplate }}
      thumbprint: {{ .Values.vsphere.thumbprint }}
