apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: VSphereMachineTemplate
metadata:
  name: {{ include "vspheremachinetemplate.worker.name" . }}
spec:
  template:
    spec:
      cloneMode: linkedClone
      datacenter: {{ .Values.vsphere.datacenter }}
      datastore: {{ .Values.vsphere.datastore }}
      diskGiB: {{ .Values.worker.rootVolumeSize }}
      folder: {{ .Values.vsphere.folder }}
      memoryMiB: {{ .Values.worker.memory }}
      network:
        devices:
          - dhcp4: {{ not .Values.ipamEnabled }}
            networkName: {{ .Values.worker.network }}
          {{- if .Values.ipamEnabled  }}
            addressesFromPools:
             - {{- toYaml .Values.IpPool.data | nindent 14 }}
          {{- end }}
      numCPUs: {{ .Values.worker.cpus }}
      os: Linux
      powerOffMode: hard
      resourcePool: {{ .Values.vsphere.resourcePool }}
      server: {{ .Values.vsphere.server }}
      storagePolicyName: ""
      template: {{ .Values.worker.vmTemplate }}
      thumbprint: {{ .Values.vsphere.thumbprint }}
