image:
  repository: ghcr.io/mirantis/hmc/controller-ci
  tag: v0.0.1-182-g1f17193
controller:
  defaultRegistryURL: oci://ghcr.io/mirantis/hmc/charts-ci
  insecureRegistry: true
  createTemplates: false
